[33mcommit 7111bc6d691614de1d9a6437c447fd5aee072407[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mheroku/master[m[33m, [m[1;31mheroku/HEAD[m[33m)[m
Author: Vlad <berezin.vladislav@lll.kpi.ua>
Date:   Wed Jan 31 12:24:28 2024 +0200

    make it bett

[33mcommit 9a51331e323819f98666c8e09d08c945c2fb88a8[m
Author: Vlad <berezin.vladislav@lll.kpi.ua>
Date:   Wed Jan 31 12:17:39 2024 +0200

    make it bet

[33mcommit 7a3797b7237fc5b84ea7212312525e2a0aafeca7[m
Author: Vlad <berezin.vladislav@lll.kpi.ua>
Date:   Wed Jan 31 10:51:33 2024 +0200

    make it better
